PORT=3001

# MONGO_URI=mongodb+srv://Fidan:Fidan777!@cluster0.gs2vv.mongodb.net/demo-api

MONGO_URI=mongodb+srv://Fidan:Pass777@cluster0.gs2vv.mongodb.net/demo-api

JWTPRIVATEKEY=2ECD256A882D61CE36CEC6F63B2D1

SALT=10 